{
  "short_name": "AddBiomechanics",
  "name": "AddBiomechanics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7798CE",
  "background_color": "#D9D9D9"
}
